name: 'WEBSITE UI CI'

on:
  push:
    branches: [feat/deploy]
  # release:
  #   types: [published]

jobs:
  deploy:
    name: 'Deploy'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./packages/ui/website
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Check directory
        run: ls -la
      - name: Deploy site
        uses: jsmrcaga/action-netlify-deploy@v1.1.0
        with:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_SECRET }}
          NETLIFY_DEPLOY_MESSAGE: 'Prod deploy v${{ github.ref }}'
          NETLIFY_DEPLOY_TO_PROD: true
          NETLIFY_SITE_ID: ${{ secrets.WEBSITE_SITE_ID }}
          build_directory: 'public'
