name: 'WEBSITE UI CI'

on:
  push:
    branches: ['*/*']
  # release:
  #   types: [published]

jobs:
  deploy:
    name: 'Deploy'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./packages/ui/website
    steps:
      - uses: netlify/actions/cli@master
      - name: Check out code
        uses: actions/checkout@v2
      - name: Install packages
        run: npm install
      - name: Check netlify version
        run: netlify version
      - name: Check work path
        run: ls -la
      - name: Build the package
        run: npm run build
      - name: Publish
        run: netlify deploy --dir=public --prod --auth ${{ secrets.NETLIFY_SECRET }} --site ${{ secrets.WEBSITE_SITE_ID }}
